# vendano-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/vendano/vendano_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vendano/vendano_android/: MainActivity.kt  VendanoApplication.kt
app/src/main/java/net/vendano/vendano_android/data/firebase/: FirebaseAuthService.kt  FirebaseProfileService.kt
app/src/main/java/net/vendano/vendano_android/data/local/db/: TransactionDao.kt  TransactionEntity.kt  VendanoDatabase.kt
app/src/main/java/net/vendano/vendano_android/data/prefs/: AppPreferences.kt
app/src/main/java/net/vendano/vendano_android/data/remote/: BlockfrostApi.kt  CoinbaseApi.kt
app/src/main/java/net/vendano/vendano_android/data/remote/dto/: BlockfrostDtos.kt
app/src/main/java/net/vendano/vendano_android/data/secure/: SecureKeyStore.kt
app/src/main/java/net/vendano/vendano_android/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/vendano/vendano_android/domain/cardano/: CardanoWallet.kt  MnemonicHelper.kt  WalletMath.kt
app/src/main/java/net/vendano/vendano_android/domain/model/: Models.kt
app/src/main/java/net/vendano/vendano_android/domain/repository/: WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/net/vendano/vendano_android/service/: VendanoMessagingService.kt
app/src/main/java/net/vendano/vendano_android/ui/component/: AvatarThumb.kt  GradientBackground.kt  OfflineBanner.kt  PrimaryButton.kt  ToastBanner.kt  TransactionRow.kt
app/src/main/java/net/vendano/vendano_android/ui/navigation/: VendanoNavGraph.kt
app/src/main/java/net/vendano/vendano_android/ui/screen/: AuthScreen.kt  ConfirmSeedScreen.kt  CreateProfileScreen.kt  FAQScreen.kt  HomeScreen.kt  ImportSeedScreen.kt  NewSeedScreen.kt  OtpScreen.kt  ReceiveScreen.kt  SendScreen.kt  SplashScreen.kt  WalletChoiceScreen.kt
app/src/main/java/net/vendano/vendano_android/ui/theme/: Color.kt  Type.kt  Typography.kt  VendanoTheme.kt
app/src/main/java/net/vendano/vendano_android/ui/viewmodel/: AppViewModel.kt  NFTGalleryViewModel.kt  OnboardingViewModel.kt  SendViewModel.kt  WalletViewModel.kt
app/src/main/java/net/vendano/vendano_android/util/: Config.kt  Extensions.kt
app/src/main/java/net/vendano/vendano_android/worker/: BalanceSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground_padded.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/vendano/vendano_android/: ExampleUnitTest.kt  SendMethodSwitchTest.kt  WalletMathTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
